<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: url("https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
            }
            #d1 {
                
                width: 250px;
                border: 2px solid black;
                margin: 20px auto;
            }
            #sec1 {
                
                text-align: center;
                padding: 10px;
            }
            img {
                border-radius: 50%;
            }
            #HEADER {
                text-align: center;
                background-color: gray;
                color: white;
                padding: 10px;
            } 
            #main {
                background-color: firebrick;
                color: white;
            }
            #sec2 {
                text-align: center;
                padding: 10px;
            }
            h2 {
                margin: 0px;
            }
            p {
                color: white;
            }
            table {
                width: 100%;
            }
        #sec3 {
            padding: 20px;
        }
        #sec4 {
            text-align: center;
            padding: 20px;
        }
        button {
            background-color: coral;
            border: none;
            padding: 10px;
            color: white;
            width: 40%;
            margin-right: 10px;
        }
        #b1 {
            margin-right: 10px;
            background-color: blue;
        }
        #b2 {
            margin-left: 10px;
            background-color: blueviolet;
        }
    #maincontainer {
        background-color: rgba(0,0,0,0.68);
        width: 100%;
        padding: 30px;
    }


        </style>

    </head>
    <body>
        <div id="maincontainer">
        <div id="d1">
            <div id="header">
                <h2>RDJ</h2>

            </div>
            <div id="main">
            <div id="sec1">
                <img src="https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                height="100px"
                width="100px">
            </div>   
            <div id="sec2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Iure ipsum recusandae ipsa at fuga modi reprehenderit neque aspernatur a eos.</p>
            </div>
            <div id="sec3">
                <table>
                    <tr>
                        <th>
                            <p>108</p>
                            <p>posts</p>
                        </th>
                        <th><p>288</p>
                            <p>followings</p>
                        </th>
                        <th>
                            <p>321</p>
                            <p>followers</p>


                        </th>
                    </tr>
                </table>
            </div>
            <div id="sec4">
                <button id="b1">follow</button>
                <button id="b2">message</button>

            </div>
            </div>

        </div>
    </div>
    </body>
</html>